# DroidEmporium

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/: MainActivity.kt  Platform.android.kt  StartApplication.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidAddress/presentation/: AddressFormScreen.kt  AddressFormViewModel.kt  AddressListScreen.kt  AddressListViewModel.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidAuth/data/: FirestoreAuthRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidAuth/domain/: AuthRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidAuth/presentation/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidCart/data/: FirestoreCartRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidCart/presentation/: CartScreen.kt  CartViewModel.kt  CheckoutScreen.kt  CheckoutViewModel.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidClient/presentation/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidOrder/data/: ClientFirestoreOrderRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidOrder/domain/: ClientOrderRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidOrder/presentation/: ClientOrderDetailScreen.kt  ClientOrderDetailViewModel.kt  OrderHistoryScreen.kt  OrderHistoryViewModel.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidProduct/data/: ClientFirestoreProductRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidProduct/domain/: ClientProductRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidProduct/presentation/: ProductDetaiViewModel.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProductListViewModel.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidReview/data/: ClientFirestoreReviewRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidReview/domain/: ClientReviewRepository.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/androidReview/presentation/: AndroidReviewViewModel.kt  ReviewFormScreen.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/app/: App.kt  ClientApp.kt  Route.kt  StartMenu.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/core/components/: ProductCard.kt  SearchBar.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/di/: ClientModules.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/home/components/: CategoryCard.kt  ProductCard.kt
composeApp/src/androidMain/kotlin/org/alessandrosinibaldi/droidemporium/home/presentation/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/alessandrosinibaldi/droidemporium/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/alessandrosinibaldi/droidemporium/commonAddress/data/: FirestoreAddressRepository.kt
composeApp/src/commonMain/kotlin/org/alessandrosinibaldi/droidemporium/commonAddress/domain/: Address.kt  AddressRepository.kt
composeApp/src/commonMain/kotlin/org/alessandrosinibaldi/droidemporium/commonCart/domain/: CartItem.kt  CartRepository.kt
composeApp/src/commonMain/kotlin/org/alessandrosinibaldi/droidemporium/commonCategory/data/: FirestoreCategoryRepository.kt
composeApp/src/commonMain/kotlin/org/alessandrosinibaldi/droidemporium/commonCategory/domain/: Category.kt  (+1 more)
composeApp/src/desktopMain/kotlin/org/alessandrosinibaldi/droidemporium/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/alessandrosinibaldi/droidemporium/app/: AdminApp.kt  Login.kt  Route.kt  StartMenu.kt
composeApp/src/desktopMain/kotlin/org/alessandrosinibaldi/droidemporium/di/: AdminModules.kt
gradle/: libs.versions.toml
(+79 files in other folders)
